* {
  margin: 0;
  padding: 0; }

h2 {
  font-family: FZShuTi; }

p {
  font-family: 'Roboto', sans-serif; }

.header {
  background-image: url("../images/500.JPG");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 85vh; }
  .header .header-logo {
    margin: 0 auto;
    max-width: 200px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%; }
    .header .header-logo img {
      max-width: 100%; }

.about {
  background-color: white;
  padding-bottom: 40px;
  padding-top: 40px; }
  .about .about-text {
    padding-bottom: 50px;
    padding-top: 50px; }
    .about .about-text h1 {
      color: #639fb9;
      font-family: 'Niconne', cursive;
      text-align: center; }
    .about .about-text h6 {
      color: white;
      text-align: center; }
    .about .about-text p {
      color: black; }

.build-own {
  background-color: white;
  padding-top: 40px;
  padding-bottom: 40px; }

.customize {
  background-color: #FAEBD7;
  padding-top: 40px; }
  .customize .build {
    display: block;
    background-color: brown;
    box-shadow: 0px 4px 2px -2px #000000;
    overflow: hidden; }
    .customize .build .triangle {
      padding: 27px;
      transform: rotate(45deg) translate(50%, -40%);
      background-color: #FAEBD7;
      float: right;
      max-width: 20%; }
    .customize .build h2 {
      color: #FAEBD7;
      padding: 10px;
      text-shadow: 0px 0px 3px black; }
  .customize .bowl {
    display: flex;
    justify-content: center; }
    .customize .bowl h2 {
      padding-top: 20px; }
    .customize .bowl .bowl-left, .customize .bowl .bowl-right {
      padding-bottom: 40px; }
    @media only screen and (max-width: 800px) {
      .customize .bowl {
        flex-direction: column; }
        .customize .bowl .bowl-left, .customize .bowl .bowl-right {
          border: none;
          padding: 0; }
          .customize .bowl .bowl-left h2, .customize .bowl .bowl-left h5, .customize .bowl .bowl-left p, .customize .bowl .bowl-right h2, .customize .bowl .bowl-right h5, .customize .bowl .bowl-right p {
            text-align: center; } }
  .customize .bowl-left {
    border-right: 2px dotted black;
    padding: 0 200px 0 40px; }
  .customize .circle {
    background-color: brown;
    color: #FAEBD7;
    border: 1px solid black;
    border-radius: 50%;
    padding: 0 5px 0 5px; }
  .customize .bowl-right {
    padding: 0 40px 0 200px; }

.gallery-container {
  background-color: #FAEBD7; }

.gallery {
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
  padding-top: 40px; }
  .gallery h2 {
    color: #639fb9;
    font-family: 'Niconne', cursive;
    text-align: center;
    padding-bottom: 20px; }

.modal-img {
  max-width: 100%; }

.grid-item {
  width: 33.33%; }
  .grid-item img {
    padding: 3px;
    max-width: 100%; }
    @media only screen and (max-width: 800px) {
      .grid-item img {
        padding: 1px; } }

.order .order-grouping {
  top: 50%;
  left: 50%; }
.order h2 {
  color: white;
  padding-top: 40px;
  text-align: center;
  text-shadow: 0px 0px 3px black; }
.order div {
  padding-top: 40px;
  text-align: center; }
  .order div button {
    padding: 20px; }

.contact {
  background-color: white;
  padding-bottom: 50px; }
  .contact h2 {
    color: #639fb9;
    text-align: center; }
  .contact .contact-header {
    padding-top: 50px; }
  .contact .contact-info {
    display: flex;
    padding-top: 50px; }
    .contact .contact-info div {
      padding: 0 5px 0 5px; }
    @media only screen and (max-width: 800px) {
      .contact .contact-info {
        flex-direction: column; } }
  .contact .contact-left {
    padding-bottom: 40px; }
    .contact .contact-left p {
      color: black;
      text-align: center; }
  .contact .contact-right {
    flex-grow: 2; }

/*# sourceMappingURL=styles.css.map */
